riscv_d           : 14
riscv_d_inx       : 33
riscv_f           : 15
riscv_f_inx       : 41
riscv_h           : 15
riscv_i           : 116
riscv_m           : 8
riscv_q           : 11
riscv_q_inx       : 35
riscv_smctr       : 1
riscv_smrnmi      : 1
riscv_svinval     : 5
riscv_v           : 555
riscv_zaamo       : 72
riscv_zabha       : 80
riscv_zacas       : 12
riscv_zalrsc      : 16
riscv_zawrs       : 2
riscv_zba         : 9
riscv_zbb         : 24
riscv_zbc         : 3
riscv_zbkb        : 6
riscv_zbkx        : 2
riscv_zbs         : 8
riscv_zca         : 85
riscv_zcb         : 26
riscv_zcd         : 6
riscv_zcf         : 14
riscv_zclsd       : 6
riscv_zcmop       : 8
riscv_zcmp        : 6
riscv_zcmt        : 2
riscv_zfa         : 7
riscv_zfbfmin     : 2
riscv_zfh         : 7
riscv_zfh_inx     : 31
riscv_zfhmin      : 8
riscv_zfhmin_inx  : 2
riscv_zicbom      : 3
riscv_zicbop      : 3
riscv_zicboz      : 1
riscv_zicfilp     : 2
riscv_zicfiss     : 13
riscv_zicond      : 2
riscv_zicsr       : 13
riscv_zifencei    : 1
riscv_zihintntl   : 8
riscv_zihintpause : 1
riscv_zilsd       : 2
riscv_zimop       : 40
riscv_zknd        : 7
riscv_zkne        : 4
riscv_zknh        : 14
riscv_zksed       : 2
riscv_zksh        : 2
riscv_zmmul       : 5
riscv_zvbb        : 7
riscv_zvbc        : 4
riscv_zvef        : 109
riscv_zvfbfmin    : 2
riscv_zvfbfwma    : 2
riscv_zvkb        : 9
riscv_zvkg        : 2
riscv_zvkned      : 11
riscv_zvknha      : 3
riscv_zvksed      : 3
riscv_zvksh       : 2